# ProductCatalogManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  ProductCatalogManager.slnx  README.md  SOLUTION.md
src/ProductCatalogManager.Client/ProductCatalogManager.UI/: README.md  angular.json  package-lock.json  package.json
src/ProductCatalogManager.Client/ProductCatalogManager.UI/src/: index.html  styles.scss
src/ProductCatalogManager.Server/ProductCatalogManager.API/: ProductCatalogManager.API.csproj  ProductCatalogManager.API.http  Program.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Contracts/Requests/Category/: CategoryRequest.cs  CategoryRequestValidator.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Contracts/Requests/Products/: ProductRequest.cs  ProductRequestValidator.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Contracts/Responses/: PagedResponse.cs  ProductResponse.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Data/: CatalogData.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Filters/: ValidationFilter.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Middleware/: RequestAuditMiddleware.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Properties/: launchSettings.json
src/ProductCatalogManager.Server/ProductCatalogManager.API/Serialization/: CategoryTreeNodeConverter.cs
src/ProductCatalogManager.Server/ProductCatalogManager.API/Validators/: CategoryRequestValidator.cs  ProductRequestValidator.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/: Class1.cs  ProductCatalogManager.Domain.csproj
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/DTOs/: CategoryDTO.cs  ProductComparers.cs  ProductDto.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/Data/: CatalogDbContext.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/Helpers/: CacheLayer.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductSearchEngine.cs  IRepository.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductSearchEngine.cs  Repository.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Domain/Services/: SearchResultCaching.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Queries/: ProductCatalogManager.Queries.csproj  ProductQueryExtensions.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Queries/Models/: ProductParameters.cs  ProductParametersValidator.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Services/: Class1.cs
src/ProductCatalogManager.Server/ProductCatalogManager.Utilities/SearchEngine/: SearchEngineUtility.cs  SearchField.cs  SearchResult.cs
(+32 files in other folders)
